# springcloud

consummer-demo/: pom.xml
consummer-demo/src/main/java/com/example/cusummer/consummerdemo/: ConsummerDemoApplication.java
consummer-demo/src/main/java/com/example/cusummer/consummerdemo/controller/: UserController.java
consummer-demo/src/main/java/com/example/cusummer/consummerdemo/dao/: UserDao.java  UserFeignClient.java
consummer-demo/src/main/java/com/example/cusummer/consummerdemo/pojo/: User.java
consummer-demo/src/main/resources/: application.yml
consummer-demo/src/test/java/com/example/cusummer/consummerdemo/: ConsummerDemoApplicationTests.java
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/czxy/eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-demo/src/main/resources/config/: application-server1.yml  application-server2.yml
eureka-demo/src/test/java/com/czxy/eurekademo/: EurekaDemoApplicationTests.java
user-service-demo/: pom.xml
user-service-demo/src/main/java/com/leyou/userservice/: UserServiceDemoApplication.java
user-service-demo/src/main/java/com/leyou/userservice/controller/: UserController.java
user-service-demo/src/main/java/com/leyou/userservice/mapper/: UserMapper.java
user-service-demo/src/main/java/com/leyou/userservice/pojo/: User.java
user-service-demo/src/main/java/com/leyou/userservice/service/: UserService.java
user-service-demo/src/main/resources/: application.yml
user-service-demo/src/test/java/com/leyou/userservice/: InstrumentedHashSet.java  SecuritySinglton.java  UserServiceDemoApplicationTests.java
